spring.application.name=meuslinks
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:meuslinksdb}
spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
