spring.application.name=meuslinks
# Se existir a variável DATABASE_URL (Nuvem), usa ela. Se não (Seu PC), usa o H2 local.
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:meuslinksdb}
spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASSWORD:password}

# Cria as tabelas automaticamente quando o app ligar
spring.jpa.hibernate.ddl-auto=update

# Exibe o SQL no console para debug
spring.jpa.show-sql=true
